<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 30%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        display: block;
        width: 30%;
        padding: 8px;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    p {
        margin-top: 20px;
        font-weight: bold;
    }
</style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BMI Calculator</title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" placeholder="Enter weight in kg">
    <label for="height">Height (cm):</label>
    <input type="number" id="height" placeholder="Enter height in cm">
    <button id="calculateBtn">Calculate BMI</button>
    <button id="clearBtn">Clear</button>
    <p id="result"></p>

    <script>
        document.getElementById('calculateBtn').addEventListener('click', ()=>{
            const weight = parseFloat(document.getElementById('weight').value);
            var height = parseFloat(document.getElementById('height').value);
            height = height/100
            var result = (weight/(height * height)).toFixed(2)
            
            if (result < 18.5) {
                document.getElementById('result').textContent = "your BMI is:" + result + ". you are underweight"
            } else if (18.5< result && result< 24.9) {
                document.getElementById('result').textContent = "your BMI is:" + result + ". you are healthy"
            } else if (result > 25 && result < 29.9) {
                document.getElementById('result').textContent = "your BMI is:" + result + ". you are overweight"
            } else if (result > 30) {
                document.getElementById('result').textContent = "your BMI is:" + result + ". you are obese"
            }
        })
        
    </script>
</body>
</html>